# firstRepository

./: build.gradle  riot.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nodap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodap/: MainActivity.kt
app/src/main/java/com/example/nodap/base/: BaseActivity.kt
app/src/main/java/com/example/nodap/bindingadapter/: BaseBindingUtil.kt  BaseBindingViewHolder.kt  BaseElementClickType.kt  IClickable.java  IRecyclerViewItemClick.kt  MatchAdapter.kt  TempAdapter.kt  UpgradeRecyclerAdapter.kt
app/src/main/java/com/example/nodap/model/: ReqLoginData.kt  ResLoginData.kt  ResMatch.kt  ResMatchLists.kt  ResSummonerData.kt  ResUsersData.kt  Summoner.kt
app/src/main/java/com/example/nodap/network/: HttpClient.kt  IAPI.kt  IApi.kt
app/src/main/java/com/example/nodap/ui/: MainActivity.kt  MatchListActivity.kt
app/src/main/java/com/example/nodap/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/nodap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nodap/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/nodap/viewModel/: MainViewModel.kt  MatchListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_match_list.xml  item_temp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nodap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
